# AoC2024

./: .gitignore  AoC2024.sln
AoC2024/: AoC2024.fsproj  Program.fs
AoC2024/Day1/: Solution.fs
AoC2024/Day2/: Solution.fs
AoC2024/Day3/: Solution.fs
AoC2024/Day4/: Solution.fs
AoC2024/Day5/: Solution.fs
AoC2024/Day6/: Solution.fs
AoC2024/Day7/: Solution.fs
AoC2024/Day8/: Solution.fs
AoC2024/Day9/: Solution.fs
AoC2024/Main/: Program.fs
AoC2024Tests/: AoC2024Tests.fsproj  Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs
